function main()
    -- ハイフンを2つ入力した後ろの部分がコメントになります
    --[[
        複数行のコメントは、
        2つのハイフンの後に
        大かっこ2つで囲まれた部分が
        コメントになります
    ]]

    -- コルーチンは coroutine.yield(～) と記載すると ～ で書かれた処理の実行後、
    -- test.lua の main関数を中断して呼び出し元の処理に戻ることができる。
    -- その後、test.lua の main関数が呼び出された際に中断された行から処理を再開することができる。
    coroutine.yield("そこは広場だった。");
    coroutine.yield("小さな滑り台があった。");

    -- 関数を途中で終了させるためには return ではなく goto を使うしかありません。
    -- return は戻り値を返す関数ですが、C/C++のように関数を終了させるという仕様ではありません。
    -- ここでは、下の End のラベルに飛びます
    goto End;
    -- goto でこの処理は実行されない
    coroutine.yield("昔ここで良く遊んだ事を思い出した。");
    -- goto で飛ぶ先を示すラベル。
    -- 2つのコロンに囲まれた場所がラベル名になります。
    ::End::
end